
#first database configuration -> MYSQL

spring.datasource.url = jdbc:mysql://localhost:3306/multiple_db
spring.datasource.username = root
spring.datasource.password = Rohit@123

# the driver-class-name for MYSQL is automatically taken by spring boot
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#second database configuration -> POSTGRES

second.datasource.url = jdbc:postgresql://localhost:5432/multiple_db
second.datasource.username = postgres
second.datasource.password = Rohit@123

# the driver-class-name for POSTGRES is NOT automatically taken by spring boot
second.datasource.driver-class-name=org.postgresql.Driver
